.fx_shadow () {
    -webkit-box-shadow: 0px 5px 12px rgba(50, 50, 50, 0.56);
    -moz-box-shadow:    0px 5px 12px rgba(50, 50, 50, 0.56);
    box-shadow:         0px 5px 12px rgba(50, 50, 50, 0.56);
}

.fx_admin_form {
    padding: 20px;
}

.fx_admin_form a, .fx_admin_form .ui-state-default a {
    color: #28abd0;
    cursor: pointer;
}

.fx_admin_form .ui-state-active a {
    color: #333;
}

.fx_admin_form, .fx_admin_form .ui-widget input, .fx_admin_form .ui-widget select.fx_input, .fx_admin_form .ui-widget textarea.fx_input, .fx_admin_form .ui-widget button {
    font-size: 13px;
    font-family: Tahoma, sans-serif;
}

.fx_admin_form .field {
    clear: both;
}

.fx_admin_form label {
    font-size: 14px;
    color: #333;
}

.fx_admin_form input.fx_input, .fx_admin_form select.fx_input, .fx_admin_form textarea.fx_input {
    display: block;
    margin: 7px 0 0;
}


.fx_admin_form input[type=text].fx_input, .fx_admin_form select.fx_input {
    width: 50%;
}

.fx_admin_form select.fx_input {
    margin-bottom: 12px;
    padding: 0;
}

.fx_admin_form textarea.fx_input {
    width: 95%;
}

.date_field {
    position: relative;
    .icon {
        width: 26px;
        height: 26px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        background-image: url("images/calendar_blue.gif");
    }
}

.fx_admin_form #colorpickerHolder2 input {
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.fx_admin_form label input[type=checkbox], .fx_admin_form label input[type=radio] {
    display: inline !important;
    margin: 0 5px 0 0;
}

.fx_admin_form input.fx_input, .fx_admin_form textarea.fx_input {
    margin-bottom: 10px;
    padding: .4em;
}

.fx_admin_form .fx_file_choice {
    border: 1px solid #C6C7C3;
    padding: 0 0 10px 5px;
}

.fx_admin_form .fx_file_list .fx_itemselect_item {
    float: left !important;
    height: 200px !important;
    width: 200px !important;
    padding: 10px !important;
}

.fx_admin_form .form_header {
    font-size:20px;
    //margin-bottom: 17px;
}

.fx_admin_form .form_header a {
    cursor:pointer;
}

.fx_admin_form .fx_admin_radio_label, .fx_admin_form .fx_admin_checkbox_label {
    font-weight: normal !important;
    font-size: 12px !important;
}



/* HORIZONTAL FORM */
#fx_admin_control, .fx_node_panel {
    .redactor_box {
        min-width:285px;
        max-width:600px;
    }

    .redactor_editor {
        max-height:270px;
    }
    .redactor_toolbar {
        left:0;
        top:0;
        border: none;
        border-bottom: 1px solid #e1e1e1 !important;
        .redactor_separator {
            border-right:none;
            height:31px;
        }
    }
    .fx_form_horizontal {
        .redactor_toolbar {
            background: #FFF !important;
            border:none !important;
            top:2px;
            left:10px;
        }
        .field {
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .fx_input {
            //max-width: 135px;
            max-width:300px;
        }
        .field_text .input_container {
            overflow:hidden;
            max-width:150px;
        }
        .form_label {
            display:block;
            min-height:16px;
        }
    }

    .fx_form_horizontal, .fx_form_cols {
        label, input, select, textarea {
            display: inline;
            font-size: 12px;
            width: auto;
            margin: 0;
        }
        label {
            font-size:10px;
            text-transform: uppercase;
        }
    }

    .fx_form_cols {
        table.fx_form_cols_table {
            margin-top:17px;
            min-width:50%;
            &.fx_form_2_cols {
                min-width:80%;
            }
            &.fx_form_3_cols {
                width:100%;
            }
        }
        .fx_tab_data {
            vertical-align:top;
            padding:0 15px;
            border-right:1px solid #CCC;
            width:200px;
            &.fx_tab_data_first {
                padding-left:0;
            }
            &.fx_tab_data_last {
                padding-right:0;
                border-right:none;
            }
        }
        .form_label {
            margin-top:0;
        }
        .input_container {
            margin-bottom:10px;
            overflow:auto;
        }
        .field_last .input_container {
            margin-bottom:0;
        }
        textarea {
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            width:100%;
            min-height:70px;
        }
        .fx_input {
            width:100%;
        }
    }

    .livesearch_items {
        min-width:50px;
        width:auto;
        background:#FFF;
        /*height: 28px;*/
    }

    .fx_image_field {
        img {
            height:50px;
            margin-right:10px;
            float:left;
        }
        .fx_admin_button_text {
            margin-right:10px;
        }
    }
}

/* VERTICAL FORM */
#fx_admin_extra_panel form.fx_form_vertical .field {
    margin-bottom:10px;
    overflow: hidden;
}
#fx_admin_extra_panel form.fx_form_vertical .form_label {
    float:left;
    width:10%;
    margin-top:0;
    margin-right:1%;
    text-align: right;
}

#fx_admin_extra_panel form.fx_form_vertical .input_container {
    float:left;
    width:70%;
}

#fx_admin_extra_panel form.fx_form_vertical .fx_input {
    margin-top:0;
    margin-bottom: 0;
}


.fx_button {
    margin-right: 5px;
}

.fx_button_preset {
    //display: inline-block;
    margin-top: 6px;
    color: #E33;
    max-width:130px;
    //border-bottom: 1px dashed #E33;
    font-size:11px;
    cursor: pointer;
}

/* INLINE RADIO LIST */
.inline .fx_admin_radio_label {
    display: inline;
    padding-right: 12px;
}

.fx_admin_form .form_label {
    margin-bottom: 5px;
    margin-top: 14px;
}

#fx_admin_fields {
    position: relative;
    top: -6px;
}

#fx_admin_fields .field {
    float: left;
    min-width: 40px;
    margin-right:15px;
    margin-left:15px;
}

#fx_admin_fields .fx_image_field {
    background: #FFF;
}

.fx_overlay .fx_image_field img {
    max-height:100px;
    max-width:150px;
}

#fx_admin_fields .fx_image_field img {
    max-height:34px;
    float: left;
    margin-right: 10px;
}

#fx_admin_fields .fx_image_field .preview .fx_admin_button_text {
    margin-right:10px;
    margin-top:6px;
}

.fx_overlay .fx_image_field .file_input {
    overflow: hidden;
    width:1px;
    height:1px;
    display:inline-block;
    float:left;
}

#fx_admin_fields .fx_input, #fx_admin_extra_panel .fx_input, .fx_node_panel .fx_input {
    margin-top:6px;
    border:1px solid #e1e1e1;
    padding:5px 3px 4px 3px;
    font-size:11px;
}

.fx_node_panel .fx_input {
    margin-top:3px;
}

#fx_admin_extra_panel input[type="text"].fx_input, #fx_admin_extra_panel select.fx_input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    height: 28px;
}

#fx_admin_extra_panel .livesearch {
    max-width:600px;
}

#fx_admin_control .editor_panel {
    float: left;
    position: relative;
    top: -4px;
}

.fx_admin_form .fx_admin_multi_checkbox input {
    margin-bottom: 0;
}

#nc_upload_target, .fx_admin_form .fx_file_list {
    display: none;
}

.fx_admin_form .fx_file_choice span, .fx_layer_name span {
    border-bottom: 1px dashed #2A6DA0;
    color: #2A6DA0;
    cursor: pointer;
}

.fx_admin_form_datetime input, .fx_admin_form .fx_admin_checkbox_label {
    display: inline;
}

.fx_admin_form .fx_fieldset .fx_fieldset_label label {
    font-size:12px;
}

.fx_admin_form .fx_fieldset_add {
    margin:5px 0; 
    display: inline-block;
} 

.fx_admin_form .fx_fieldset input[type="text"], 
.fx_admin_form .fx_fieldset select,
.fx_admin_form .fx_fieldset textarea {
    width:auto;
    margin:0;
}

.fx_overlay .CodeMirror {
    border: 1px solid #eee;
    height: auto;
}
.fx_overlay .CodeMirror-scroll {
    overflow-y: hidden;
    overflow-x: auto;
    height:auto;
}

#fx_admin_extra_panel form {
    padding:10px;
    overflow:auto;
}

.fx_overlay .field_hidden {
    display:none !important;
}

.fx_overlay .visual_wrapper .variant {
    border: 1px solid #CCC;
    border-radius: 2px;
    padding: 2px 5px;
    margin-right: 5px; 
    display:inline-block; 
    cursor:pointer;
}

.fx_overlay .visual_wrapper .variant.active {
    border:2px solid #000;
}

.fx_popup {
    padding: 10px;
    z-index: 3010;
    background-color: #FFF;
    border: 1px solid #e4e6e6;
    .fx_shadow;
    .fx_popup_arrow {
        display: block;
        background: url("images/popup_arrow.png") no-repeat 0 0;
        width: 13px;
        height: 8px;
        position: absolute;
        top: -8px;
    }
    input[type='text'].fx_input {
        &.short {
            max-width: 120px !important;
        }
        max-width: 200px !important;
        width: 200px !important;
    }
    select.fx_input[name*='operator'] {
        width: 100% !important;
    }   
}

#fx_admin_extra_panel {
    .fx_admin_panel_footer {
        padding:4px 10px;
        position:absolute;
        bottom:-31px;
        background:#f5f5f5;
    }
    .fx_admin_panel_footer, .fx_admin_panel_body {
        box-shadow:3px 3px 3px #AAA;
        display:none;
    }
    .fx_admin_panel_body {
        overflow:auto;
    }
}