.fx_shadow () {
    -webkit-box-shadow: 0px 5px 12px rgba(50, 50, 50, 0.56);
    -moz-box-shadow:    0px 5px 12px rgba(50, 50, 50, 0.56);
    box-shadow:         0px 5px 12px rgba(50, 50, 50, 0.56);
}

.fx_admin_form {
    padding: 20px;
}

.fx_admin_form a, .fx_admin_form .ui-state-default a {
    cursor: pointer;
}

.fx_admin_form .ui-state-active a {
    color: #333;
}

.fx_admin_form, .fx_admin_form .ui-widget input, .fx_admin_form .ui-widget select.fx_input, .fx_admin_form .ui-widget textarea.fx_input, .fx_admin_form .ui-widget button {
    font-size: 15px;
}

.fx_admin_form .field {
    clear: both;
}

.fx_admin_form label {
    font-size: 13px;
    color: #333;
}

.fx_admin_form {
    .fx_input {
        font-family: Roboto, Tahoma, sans-serif;
        display: block;
        margin: 7px 0 20px 0;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        font-size:15px;
    }
    .redactor_fx_wysiwyg, .fx_input {
        padding:8px 12px;
        border-radius:2px;
        border:1px solid #cdcdcd;
        &, &:focus, &:active {
            box-shadow:none;
        }
        &:focus, &:active {
            border:1px solid @mid_color;
            outline-color: @mid_color;
            outline-offset: -2px;
            outline-style: auto;
            outline-width: 5px;
        }
    }
}

#fx_admin_content .fx_admin_form {
    .fx_input, .redactor-box, .livesearch {
        width:50%;
    }
}

#fx_admin_content .fx_fieldset_row .fx_input {
    width:auto !important;
}

.fx_date_input() {
    .fx_date_parts {
        display:inline-block;
        padding:3px 6px;
        border:1px solid #999;
        &, input.fx_date_part {
            font-family:monospace;
            font-size:13px;
            outline:none;
        }
    }
    
    .fx_date_part {
        width:18px;
        border: none;
        &_y {
            width:30px;
        }
    }
}

.date_field {
    //position: relative;
    
    .fx_date_input();
    
    .fx_datepicker_icon {
        display: inline-block;
        width: 20px;
        height: 23px;
        vertical-align: top;
        cursor: pointer;
        background: url('images/images.png') no-repeat -682px 0px;
    }
}

.fx_admin_form #colorpickerHolder2 input {
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.fx_admin_form label input[type=checkbox], .fx_admin_form label input[type=radio] {
    display: inline !important;
    margin: 0 5px 0 0;
}

.fx_admin_form .fx_file_choice {
    border: 1px solid #C6C7C3;
    padding: 0 0 10px 5px;
}

.fx_admin_form .fx_file_list .fx_itemselect_item {
    float: left !important;
    height: 200px !important;
    width: 200px !important;
    padding: 10px !important;
}

.fx_admin_form .form_header {
    font-size:20px;
    //margin-bottom: 17px;
}

.fx_admin_form .form_header a {
    cursor:pointer;
}

.fx_admin_form .fx_admin_radio_label, .fx_admin_form .fx_admin_checkbox_label {
    font-weight: normal !important;
    font-size: 12px !important;
}

.fx_admin_form .fx_form_buttons {
    overflow:hidden;
    margin-top:14px;
}


/* HORIZONTAL FORM */
#fx_admin_control, .fx_node_panel {
    .redactor-box {
        min-width:285px;
        max-width:600px;
        ul, ul li {
            list-style-type:disc;
        }
        ol, ol li {
            list-style-type:decimal;
        }
        ul, ol {
            margin-left:20px;
        }
        li {
            margin-bottom:10px;
        }
    }

    .redactor-editor {
        max-height:350px;
    }
    .redactor-toolbar {
        left:0;
        top:0;
        border: none;
        //min-width:525px;
        .redactor-separator {
            border-right:none;
            height:31px;
        }
    }
    .fx_form_horizontal {
        .redactor-toolbar {
            background: #FFF !important;
            border:none !important;
            top:2px;
            left:10px;
        }
        .field {
            /*
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            */
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            padding-right: 15px;
            padding-top: 10px;
            border-right: 1px solid #eaeaea;
            padding-bottom: 20px;
            &:last-child {
                border-right: none;
                margin-right:none;
            }
            &.field_checkbox {
                margin-top:0;
                margin-bottom:0;
            }
        }
        .fx_input {
            //max-width: 135px;
            max-width:300px;
        }
        .field_text .input_container {
            overflow:hidden;
            max-width:150px;
        }
        .form_label {
            display:block;
            min-height:16px;
        }
    }

    .fx_form_horizontal, .fx_form_cols {
        label, input, select, textarea {
            display: inline;
            font-size: 15px;
            width: auto;
            margin: 0;
        }
        label {
            font-size:13px;
            color:#555555;
        }
        .fx_date_input();
        .fx_date_parts {
            background:#FFF;
        }
        
        .livesearch_items {
            padding: 4px;
            box-sizing: border-box;
            .livesearch_input {
                width:3px;
            }
        }
    }

    .fx_form_cols {
        table.fx_form_cols_table {
            margin-top:17px;
            min-width:50%;
            &.fx_form_2_cols {
                min-width:80%;
            }
            &.fx_form_3_cols {
                width:100%;
            }
        }
        .fx_tab_data {
            vertical-align:top;
            padding:0 15px;
            border-right:1px solid #CCC;
            width:200px;
            &.fx_tab_data_first {
                padding-left:0;
            }
            &.fx_tab_data_last {
                padding-right:0;
                border-right:none;
            }
        }
        .form_label {
            margin-top:0;
        }
        .input_container {
            margin-bottom:20px;
        }
        .field_last .input_container {
            margin-bottom:0;
        }
        textarea {
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            width:100%;
            min-height:70px;
        }
        .fx_input {
            width:100%;
            &.fx_input_floatfield {
                max-width:150px;
            }
        }
    }

    .livesearch_items {
        min-width:150px;
        width:auto;
        background:#FFF;
        /*height: 28px;*/
    }
    .fx_image_field img {
        max-height:70px;
        max-width:100px;
    }
    .field_set .fx_image_field img {
        max-height:55px;
    }
}

#fx_admin_control {
    .fx_textarea_container {
        position:relative;
        .redactor-toolbar {
            display:block;
            position:absolute;
            visibility:hidden;
            top:-32px;
            height:32px;
            left:0;
        }
        &.fx_textarea_container_redactor_focused .redactor-toolbar {
            visibility:visible;
        }
        .redactor-editor {
            &, p, li {
                font-size:13px;
            }
            p, ul, ol, li {
                margin:5px 0 !important;
            }
        }
    }
}

#fx_admin_control .fx_form_horizontal {
    .field_text .input_container {
        max-width:none;
        width:550px;
    }
    textarea.fx_input {
        max-width:none;
        width:100%;
        height:100px;
    }
}

/* VERTICAL FORM */
#fx_admin_extra_panel form.fx_form_vertical .field {
    margin-bottom:10px;
    overflow: hidden;
}
#fx_admin_extra_panel form.fx_form_vertical .form_label {
    float:left;
    width:10%;
    margin-top:0;
    margin-right:1%;
    text-align: right;
}

#fx_admin_extra_panel form.fx_form_vertical .input_container {
    float:left;
    width:70%;
}

#fx_admin_extra_panel form.fx_form_vertical .fx_input {
    margin-top:0;
    margin-bottom: 0;
}

.fx_button_preset {
    //display: inline-block;
    margin-top: 6px;
    color: #E33;
    max-width:130px;
    //border-bottom: 1px dashed #E33;
    font-size:11px;
    cursor: pointer;
}

/* INLINE RADIO LIST */
.inline .fx_admin_radio_label {
    display: inline;
    padding-right: 12px;
}

.fx_admin_form .form_label {
    margin-bottom: 5px;
    //margin-top: 14px;
}

.fx_admin_form .field_checkbox {
    margin:10px 0;
    input[type="checkbox"] {
        margin-left:0;
    }
}

#fx_admin_fields {
    position: relative;
    top: -6px;
}

#fx_admin_fields .field {
    float: left;
    min-width: 40px;
    margin-right:15px;
    margin-left:15px;
}

#fx_admin_fields .fx_image_field {
    background: #FFF;
}

.fx_image_field {
    img {
        max-height:100px;
        max-width:150px;
        margin-right:10px;
        //float:left;
    }
    .fx_file_info {
        margin-right:10px;
        float:left;
    }
    .fx_admin_button_text, .remote_file_block {
        margin-right:10px;
    }
    .fx_preview {
        position:relative;
        min-height:24px;
        //max-width:120px;
        &.fx_preview_filled.fx_preview_image {
            .fx_file_controls {
                background:#FFF;
                visibility:hidden;
            }
            &:hover .fx_file_controls, &.fx_preview_active .fx_file_controls {
                visibility:visible;
            }
        }
    }
    .fx_file_controls {
        position:absolute;
        top:0;
        left:0;
        padding:2px 0;
        min-width:83px;
        a {
            cursor:pointer;
            display:block;
            float:left;
        }
        input.remote_file_location {
            position: relative;
            top: -3px;
            left: -30px;
            background: #FFF !important;
            height: 30px;
            margin-right: -30px;
        }
    }


    .fx_remote_file_block {
        float:left;
        font-size:12px;
        input.fx_input {
            width:100px !important;
            display:none !important;
        }
        &.active {
            a {
                //display:none;
            }
            input.fx_input {
                display:inline !important;
                box-sizing: border-box;
            }
            margin-right:-30px;
        }
        a {
            cursor:pointer;
        }
        a, span {
            line-height:30px;
            vertical-align:middle;
        }
    }
}


#fx_admin_fields .fx_image_field img {
    max-height:34px;
    float: left;
    margin-right: 10px;
}

.fx_overlay .fx_image_field .file_input {
    overflow: hidden;
    width:1px;
    height:1px;
    display:inline-block;
    float:left;
}

#fx_admin_fields .fx_input, 
//#fx_admin_extra_panel .fx_input, 
.fx_node_panel .fx_input {
    margin-top:6px;
    border:1px solid #e1e1e1;
    padding:5px 3px 4px 3px;
    font-size:11px;
}

.fx_node_panel .fx_input {
    margin-top:3px;
}

/*
#fx_admin_extra_panel input[type="text"].fx_input, #fx_admin_extra_panel select.fx_input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    height: 28px;
}
*/

#fx_admin_extra_panel .livesearch {
    max-width:600px;
}

#fx_admin_control .editor_panel {
    float: left;
    position: relative;
    top: -4px;
}

.fx_admin_form .fx_admin_multi_checkbox input {
    margin-bottom: 0;
}

#nc_upload_target, .fx_admin_form .fx_file_list {
    display: none;
}

.fx_admin_form .fx_file_choice span, .fx_layer_name span {
    border-bottom: 1px dashed #2A6DA0;
    color: #2A6DA0;
    cursor: pointer;
}

.fx_admin_form_datetime input, .fx_admin_form .fx_admin_checkbox_label {
    display: inline;
}

.fx_admin_form .fx_fieldset {
    .fx_fieldset_label label {
        font-size:12px;
    }
    .fx_fieldset_add {
        margin:5px 0; 
        display: inline-block;
    } 
    input[type="text"], select, textarea {
        width:auto;
        margin:0;
    }

    a.fx_fieldset_remove {
        color:#F00;
        font-weight:bold;
        text-decoration:none;
        position:relative;
        top:6px;
    }
}

.fx_admin_form.fx_form_cols .field_set .form_label label {
    text-align: center;
    display: block !important;
    border-bottom: 1px solid #CCC;
    padding-bottom: 5px;
    padding-top: 10px;
}

.fx_overlay .CodeMirror {
    border: 1px solid #eee;
    height: auto;
}
.fx_overlay .CodeMirror-scroll {
    overflow-y: hidden;
    overflow-x: auto;
    height:auto;
}

#fx_admin_extra_panel form {
    padding:10px;
    overflow:auto;
    overflow-x:hidden;
}

.fx_overlay .field_hidden {
    display:none !important;
}

.fx_overlay .visual_wrapper .variant {
    border: 1px solid #CCC;
    border-radius: 2px;
    padding: 8px 10px;
    margin-right: 5px; 
    display:inline-block; 
    cursor:pointer;
}

.fx_overlay .visual_wrapper .variant.active {
    border:2px solid #000;
}

.fx_popup {
    padding: 10px;
    z-index: 3010;
    background-color: #FFF;
    border: 1px solid #e4e6e6;
    .fx_shadow;
    .fx_popup_arrow {
        display: block;
        background: url("images/popup_arrow.png") no-repeat 0 0;
        width: 13px;
        height: 8px;
        position: absolute;
        top: -8px;
    }
    input[type='text'].fx_input {
        &.short {
            max-width: 120px !important;
        }
        max-width: 200px !important;
        width: 200px !important;
    }
    select.fx_input[name*='operator'] {
        width: 100% !important;
    }   
}

#fx_admin_extra_panel {
    .fx_admin_panel_footer {
        padding:4px 10px;
        position:absolute;
        bottom:-49px;
        background:#FFF;
    }
    .fx_admin_panel_footer, .fx_admin_panel_body {
        box-shadow:3px 3px 3px rgba(0,0,0,0.5);
        display:none;
    }
    .fx_admin_panel_body {
        overflow:auto !important;
        &.fx_admin_panel_body_overflow_hidden {
            overflow:hidden !important;
        }
    }
}


// Google maps input

.fx_map_field {
    .fx_input.map_address_input {
        width:400px !important;
        max-width:400px !important;
    }
    .map_container {
        position:absolute;
        z-index:10000;
        display:none;
    }
}

.pac-container {
    z-index:10000 !important;
}

.field_joined_group {
    .fx_group_label_separator {
        font-size:10px;
    }
    .fx_group_label {
        border-bottom:1px dotted @button_color;
        color:@button_color !important;
        cursor:pointer;
        &.fx_group_label_active {
            color:#555 !important;
            border:none;
            cursor:default;
        }
    }
}

.fx_field_limit {
    .fx_input_limit {
        width:30px !important;
    }
}

.fx_list_filter {
    width: 100%;
    height: 35px;
    clear: both;
    //margin: 30px 0 20px;
}

.fx_list_filter label, .fx_list_filter label input {
    margin: 2px 0 0 10px !important;
}

.fx_list_filter .fx_list_search {
    float: left;
    margin: 0 0 0 5px;
}

.fx_list_filter .fx_list_search input {
    height: 8px !important;
}

.fx_list_filter .fx_list_group {
    float: right;
    margin: 0 5px 0 0;
}

.fx_list_labels td {
    color: #666;
    input, select {
        display:block;
    }
}

.fx_list {
    clear:both;
    .fx_admin_button_text {
        height: auto;
        //background: #3fb7de url('images/button_bg.gif') repeat-x 100% 0;
        background:none;
        float: left;
        cursor: pointer;
        margin: 0 20px 0 0;
        border:none;
        text-decoration: none !important;
        white-space: nowrap;
        box-sizing:border-box;
        span {
            .fx_admin_button_text_style();
            margin: 0 10px;
            color:#3fb7de;
        }
    }
    td:first-child a {
        text-decoration:none;
    }
}

.fx_list .fx_list_separator {
    font-size:10px; 
    color:#777;
}

.fx_list_table .fx_list_cell_buttons {
    padding-top:0;
    padding-bottom:0;
}

.fx_list_buttons {
    visibility:hidden;
}

.fx_list_row:hover {
    background:#F9F9F9;
    border-bottom:1px solid #ddd;
    .fx_list_buttons {
        visibility:visible;
        opacity:0.6;
    }
}

.fx_admin_selected .fx_list_buttons {
    visibility:visible;
    opacity:1 !important;
}

.fx_list_table {
    width: 100%;
    border-collapse: collapse;
}

.fx_list_table td {
    vertical-align: top;
    padding: 5px 10px;
    font-size:13px;
}

.fx_list_table h2 {
    font-size:14px;
}


.fx_list_row {
    border-bottom: 1px solid #efefef;
}

.fx_list_image {
    height: 100px;
}

.fx_list_row_first {
    border-top: 1px solid #efefef;
}

.fx_list_row_item {
    float: left;
    margin-right: 20px;
}

.fx_list_row_item h2 {
    margin: 0;
}

.fx_admin_selected .fx_list_cell {
    background: #FCFDBA;
}

.fx_list_cell {
    //width: 15%;
}

.fx_list_cell .fx_button {
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.fx_list_cell_image {
    width: 1%;
}

.fx_list_cell_last {
    //width: 50%;
}