
.livesearch_items, .livesearch_items li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.livesearch_items {
    overflow: hidden;
    border: 1px solid #e1e1e1;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    cursor: text;
}

.livesearch_has_value .livesearch_items {
    cursor: pointer;
    border-radius: 3px;
    background: #EFEFEF;
    border: 1px solid #E0E0E0;
}

.livesearch_has_value .livesearch_item {
    border: none;
    width: 100%;
    float: none;
}

.livesearch_item_empty .title {
    color: #E99;
}

.group_table .livesearch_items {
    width: 220px;
}

.livesearch input.livesearch_input {
    width:3px;
    box-sizing:border-box;
}


.livesearch_items li {
    float: left;
    white-space: nowrap;
    margin: 0px;
    padding: 1px 4px;
    span, input {
        vertical-align: middle;
        height: 15px;
        display: inline-block;
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: Arial;
    }
    input {
        padding-left:4px;
        vertical-align: top;
        margin-top:1px;
    }
    &.livesearch_input {
        padding:0;
        padding-top:1px;
    }
}

.livesearch_input input {
    border: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.livesearch_item {
    cursor: pointer;
    border-radius: 3px;
    background: #EFEFEF;
    border: 1px solid #E0E0E0;
    font-size: 12px;
    box-sizing:border-box;
    &.ui-sortable-helper {
        border: 1px solid #aaa;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        margin-top:2px;
    }
}

.livesearch_item .killer {
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
    color: #900;
    font-size: 15px;
    margin-top: -3px;
    &:hover {
        color:#F00;
    }
}

/* Suggests */
&.fx_suggest_box {
    background: #FFF;
    border: 1px solid #9CD;
    display: none;
    max-height: 150px;
    min-width:150px;
    overflow: auto;
    z-index: 88889;
    //padding: 2px;
    div {
        //margin-bottom: 3px;
        cursor: pointer;
        color: #000;
        font-size: 10pt;
        padding:3px;
    }
    .search_item_active {
        background: #FFA;
    }
    div.add_item {
        color: red;
    }
}

.livesearch_multiple {
    .livesearch_items li {
        margin-right: 4px;
        &.livesearch_input {
            margin-right: 0;
        }
    }
}