.fx_overlay {

&, & * {
    box-sizing:border-box;
}

font-family:Roboto, Arial;

a, a:visited {
    color:@button_color;
}

.redactor-toolbar {
    a, a:visited {
        color:#000;
        &:hover {
            color:#FFF;
        }
    }
    
}

input {
    text-transform: none;
}

&.fx-admin-panel, .fx-admin-panel {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: @panel_height;
    background-color: @alt_color;
    z-index: 2677;
    border-bottom:1px solid #ddd;
    box-shadow: 1px 1px 15px rgba(0,0,0,0.25);
    &__logo {
        float:left;
        width: 45px;
        height:59px;
        background:url('images/sprite.png') no-repeat  -695px 11px;
        margin-right: 20px;
        margin-left: 10px;
    }
    
    &__title {
        font-size: 21px;
        padding-top: 16px;
        color: #666;
        margin-left: 100px;
    }
}

.fx-backend-login {
    margin-left: 100px;
    margin-top: 130px;
    
    .fx_form_row {
        margin-bottom: 10px;
    }
}


#fx_admin_main_menu {
    float:right;
    //margin-right: 30px;
}

#fx_admin_front_menu {
    float:right;
}

#fx_admin_additional_menu {
    float:right;
}


&#fx_admin_control, #fx_admin_control {
    width: 100%;
    background: #fff;
    position: fixed;
    left: 0;
    //top: @panel_height;
    top:0;
    z-index: 2680;
    &.fx_admin_control_admin {
        position:absolute !important;
        top:0;
        right:0;
        left:auto;
        width:auto !important;
        z-index:1;
        padding-top:5px;
    }
    #fx_admin_buttons {
        //margin: 6px 0 0 10px;
        overflow:hidden;
        //margin-left:20px;
        &>div {
            float:right;
            margin-left:10px;
            //margin-top:10px;
        }
    }

    #fx_admin_statustext span {
        cursor: auto;
    }

    #fx_admin_statustext.error {
        border: 1px solid red;
        color: red;
    }
    
    .fx_admin_pull_down_menu {
        z-index: 16777272;
        position: fixed;
        background: #4c5051;
    }

    .fx_admin_pull_down_menu span {
        display: block;
        height: 24px;
        line-height: 24px;
        font-family: Tahoma, sans-serif;
        font-size: 12px;
        font-variant: small-caps;
        text-transform: lowercase;
        color: #CCC;
        white-space: nowrap;
        cursor: pointer;
        padding: 0 10px;
    }

    #fx_admin_editinplace_buttons {
        float: left;
        padding-top: 6px;
    }

    #fx_admin_editinplace_buttons span {
        height: 21px;
        border: 2px solid #40b8df;
        cursor: pointer;
        font-family: Tahoma, sans-serif;
        font-variant: small-caps;
        font-size: 14px;
        line-height: 21px;
        text-transform: lowercase;
        color: #16a3cc;
        margin: 0 0 0 10px;
        padding: 2px 7px 3px;
    }
}


.fx_menu_item {
    display: block;
    float:left;
    background: #FFF;
    cursor: pointer;
    height: 59px;
    padding: 15px 25px;
    line-height: 29px;
    //border-left:1px solid #DDD;
    vertical-align:top;
    font-size:15px;
    color:@main_color;
    
    &.fx_front_mode {
        font-weight: bold;
    }
    
    &, & a, &:visited {
        text-decoration: none;
    }
    
    &-active {
        //background:#f3f3f3;
        //background:#eee;
        padding-top:12px;
        border-top:3px solid @overline_color;
        color:@text_color;
    }
    
        
    .fx_dropdown {
        top:59px;
        padding-top:10px;
        padding-bottom:10px;
        background:#FFF;
    }
    
    &.fx_dropdown__item {
        white-space: nowrap;
        height:auto;
        display: block;
        padding-top:5px;
        padding-bottom:5px;
        float:none;
        line-height: 150%;
    }
    
    &-has_dropdown {
        position: relative;
        padding-right:35px;
    }
    
    &__arrow {
        position: absolute;
        top: 15px;
        right: 5px;
        width: 25px;
        height: 25px;
        &:after {
            display: block;
            content:'';
            position: relative;
            left:4px;
            top:-1px;
            .fx_triangle_down(5px; @light_color);
        }
        /*
        &:hover:after {
            .fx_triangle_down(5px; @button_color);
        }
        */
    }
}

&.ui-datepicker {
    background-color: #fff;
    padding: 5px;
    border: 1px solid #CCC;
    box-sizing: border-box;
    z-index:10000 !important;
    .ui-datepicker-current-day {
        background: #FF0;
    }
    .ui-datepicker-prev, .ui-datepicker-next {
        display:none;
    }
    .ui-datepicker-title {
        text-align:center;
        margin-bottom:5px;
    }
    table{ 
        border-collapse:collapse;
    }
    td {
        padding:0;
        a {
            text-decoration:none;
            display:block;
            padding:3px 5px;
            color:#000;
            &.ui-state-hover {
                background:#FF9;
            }
        }
        &.ui-datepicker-today a {
            text-decoration:underline;
        }
        &.ui-datepicker-week-end a {
            color:#F00;
        }
    }
}

}

.fx_button {
    display: inline-block;
    background: @button_color_inverted;
    text-decoration: none;
    padding:10px 20px;
    border:1px solid @mid_color;
    border-radius: 3px;
    font-weight:500;
    font-size:15px;
    cursor:pointer;
    white-space:nowrap;
    
    //text-transform:lowercase;
    
    transition:all 0.3s ease;
    
    &, &__extra {
        color:@button_color;
    }
    
    &:hover, &:active {
        border-color: @button_color;
    }
    
    &-disabled {
        cursor:default;
        opacity:0.3;
    }
    
    &-active {
        background: @button_color;
        border-color:@button_color;
        &:hover, &:active {
            background:@button_active_color;
        }
    }
    &-active, &-active .fx_button__extra {
        color:@button_color_inverted;
    }
    
    &-in_group {
        margin-right:10px;
        &:last-child {
            margin-right:0;
        }
    }
    
    &-class-cancel {
        border-color:#e0e8ff;
    }
    
    &-class-delete {
        background: #FFF;
        color:#D66;
        border:none;
        &:hover {
            background:#FEE;
        }
    }
    
    &-in_dropdown {
        display:block;
        border-radius: 0;
        border-bottom:none;
        &:first-child {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        &:last-child {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom: 1px solid @mid_color;
        }
    }
    
    &-active&-in_dropdown:last-child {
        border-bottom:1px solid @button_color;
    }
    
    &-in_node_panel {
        padding:10px 9px;
        font-size:15px;
        border-radius:0;
    }
    
    
    &-has_dropdown {
        position: relative;
        .fx_button__arrow {
            .fx_triangle_down();
            position: relative;
            left:5px;
            top:-2px;
        }
        &.fx_button-active .fx_button__arrow {
            .fx_triangle_down(5px; @button_color_inverted);
        }
    }
    
    &__add_text {
        display: inline-block;
        padding-left:32px;
        padding-right:10px;
        position:relative;
        &:before {
            content:'';
            display: inline-block;
            width:26px;
            height:26px;
            position:absolute;
            top:-5px;
            left:4px;
            background:url('images/sprite.png') no-repeat -61px 0;
        }
    }
    
    &-with_icon {
        padding:5px 15px 4px 10px;
        border:none;
        background:#ececec;
        color:#555555;
        font-weight: 500;
    }
}

.fx_dropdown {
    position: absolute;
    left:0;
    top:38px;
    display: none;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
}

.fx_icon {
    height:30px;
    width:30px;
    background:url('images/sprite.png') no-repeat 0 0;
    cursor:pointer;
    display:inline-block;
    vertical-align:middle;
    &-type-edit {
        background-position: -105px 1px;
    }
    
    &-type-unpublish, &-type-view {
        background-position:-160px 7px;
    }
    
    &-type-publish {
        background-position: -244px 7px;
    }
    
    &-type-move {
        background-position:-292px 0;
    }
    
    &-type-delete {
        background-position: -204px 3px;
    }
    
    &-type-settings {
        background-position: -604px -3px;
    }
    
    &-clickable&-type-settings {
        background-position: -655px -3px;
    }
    
    &-type-design {
        background-position: -554px -4px;
    }
    &-clickable&-type-design {
        background-position: -503px -4px;
    }
    
    &-type-upload {
        background-position: -451px -1px;
    }
    
    &-type-paste_url {
        background-position:-345px 0px;
    }
    
    &-type-delete_image {
        background-position:-394px 0px;
    }
    
    &-type-follow {
        background-position:-767px 0;
    }
    
    &-type-done {
        background-position:-833px -4px;
    }
    
    &-type-place {
        background-position:-1615px -5px;
    }
    
    &-type-container {
        background-position:-2028px -6px;
    }
    &-clickable&-type-container {
        background-position:-2316px -6px;
    }
    &-type-crop {
        background-position:-2237px -7px;
    }
}

.fx-alert-container {
    position: fixed;
    top: 5px;
    right: 5px;
    z-index: 100000;
}

.fx-admin-alert {
    padding: 10px 30px 10px 15px;
    background: #FFF;
    border: 1px solid #CCC;
    border-radius: 5px;
    min-width: 300px;
    margin-bottom: 20px;
    box-shadow: -1px 1px 10px rgba(0,0,0,0.3);
    position:relative;
    &__close {
        cursor: pointer;
        position: absolute;
        top: 7px;
        right: 7px;
        line-height: 100%;
        width: 25px;
        height: 25px;
        padding-top: 4px;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
    }
    &_status_error {
        background: #A00;
        border: 1px solid #900;
        color: #FFF;
    }
}

.fx_tab_data {
    display: none;
    &-active {
        display: block;
    }
}

.fx_tab_label {
    
    display: inline-block;
    cursor: pointer;
    padding:18px 20px 12px 20px;
    border-top:3px solid transparent;
    color:@button_color;
    
    &__title {
        font-size:15px;
        vertical-align: middle;
    }
    
    &__icon {
        margin-right:10px;
    }
    
    
    
    &-active {
        border-top:3px solid #ff5741;
        color:#000;
        cursor:default;
    }
}

@-webkit-keyframes fx-progress-line {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 400px 0;
    }
}

@-moz-keyframes fx-progress-line {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 400px 0;
    }
}

.fx-progress-line {
    position: fixed;
    opacity: 0;
    top:0;
    left:0;
    z-index:100000;
    width:100%;
    height:3px;
    outline:0px solid #CCC;
    background-image:linear-gradient(45deg,#6BDCC7 0%,#648FF5 40%,#25a7e5 60%,#6BDCC7 100%);
    background-size:400px;
    -webkit-animation: fx-progress-line 0.5s linear infinite;
    -moz-animation: fx-progress-line 0.5s linear infinite;
}

@media screen and (max-width: 1150px) {
    .fx-admin-panel__logo {
        display:none;
    }
    .fx_overlay .fx_menu_item {
        padding-left:17px;
        padding-right:17px;
        &-has_dropdown {
            padding-right:30px;
        }
    }
}

@media screen and (max-width: 950px) {
    .fx-admin-panel__logo {
        display:none;
    }
    .fx_overlay .fx_menu_item {
        padding-left:10px;
        padding-right:10px;
        &-has_dropdown {
            padding-right:30px;
        }
        
        &-has_icon .fx_menu_item__name {
            display:none;
        }
        
        &__name, &__link {
            font-size:14px;
        }
    }
}

@media screen and (max-width: 670px) {
    .fx-admin-panel__logo {
        display:none;
    }
    
    .fx_main_menu_items {
        position: absolute;
        width: 200px;
        background: #FFF;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
        right: 0;
        display:none;
        .fx_menu_item {
            border-bottom: 1px solid #DDD;
            float: none;
        }
    }
    
    .fx_main_menu_expander {
        display:block;
        position:relative;
        width:35px;
        height:59px;
        background:#EEE;
        cursor:pointer;
        &:after {
            content:'';
            display:block;
            position: absolute;
            top: 23px;
            left: 7px;
            .fx_triangle_down(12px; #555);
        }
    }
    
    .fx_overlay .fx_menu_item {
        padding-left:10px;
        padding-right:10px;
        &-has_dropdown {
            padding-right:30px;
        }
        &-has_icon .fx_menu_item__name {
            display:none;
        }
    }
}