.fx-measures {
    &__controls {
        position:relative;
        width:130px;
        height:100px;
        border:1px solid #ddd;
    }
    &__number-input {
        border:none;
        font-size:13px !important;
        width:40px !important;
        margin:auto !important;
        text-align:center;
        background:transparent;
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
    &__control {
        position:absolute;
        background:#EEF;
        text-align:center;
        display:flex;
    }
    &_prop_padding &__control, &_prop_margin &__control {
        &_num_0, &_num_2 {
            width:100%;
            height:30px;
        }
        &_num_1, &_num_3 {
            width:40px;
            height:100%;
        }
        &_num_1 {
            right:0;
        }
        &_num_2 {
            bottom:0;
        }
    }
    &_prop_corners &__controls {
        width: 85px;
        height: 40px;
    }
    &_prop_corners &__control {
        &_num_1 {
            right:0;
        }
        &_num_2 {
            right:0;
            bottom:0;
        }
        &_num_3 {
            bottom:0;
        }
    }
}