<!--[input ? _c.type == 'datetime']-->
<div class="date_field">
    <?
    var date_order = $fx.lang('date_order').split('');
    var parts = {
        d:{max:31},
        m:{max:12},
        y:{min:0,len:4,max:3000},
        h:{min:0,max:23},
        i:{min:0,max:59}
    };
    if (_c.value) {
        var d = $fx_fields.parse_std_date(_c.value);
        $.each(parts, function(p, pv) {
            if (p === 'h') {
                var hours = d.getHours();
                parts[p].val = (hours < 10 ? '0' : '') + '' + hours;
            } else if (p === 'i') {
                var minutes = d.getMinutes();
                parts[p].val = (minutes < 10 ? '0' : '') + '' + minutes;
            } else {
                parts[p].val = $.datepicker.formatDate(p+''+p, d );
            }
        });
    }
    ?>
    <input 
        type="text" 
        style="visibility:hidden; width:1px; height:30px; padding:0;margin:0;vertical-align:bottom; position:absolute;"
        class="date_input fx_input" 
        value="<?=_c.value?>" 
        <?=$t.field_id_name(_c)?> />
    
    <span class="fx_date_parts fx_date_parts__with_datepicker">
        <?
        $.each(date_order, function(index, item) {
            if (parts[item]) {
                var meta = parts[item]
                ?><input 
                    class="fx_date_part fx_date_part_<?=item?>" 
                    data-len="<?=meta.len || 2?>" 
                    data-max="<?=meta.max || ''?>"
                    data-min="<?=meta.min || '1'?>"
                    size="<?=meta.len || 2?>"
                    value="<?=meta.val?>"
                    placeholder="<?=$fx.lang('date_placeholder_'+item)?>" /><?
            } else {
                print(item);
            }
        });
        ?>
    </span>
    <div class="fx_datepicker_icon"></div>
</div>

<!--jquery-->

$fx_fields.handle_date_field(html);