<!--[input ? (_c.type == 'image' || _c.type == 'file')]-->
<?
var c_value = _c.value.path;
?>
<div class="fx_image_field" data-field_type="<?=_c.type?>">
    <input type="hidden" <?=$t.field_id_name(_c)?> class="real_value" value="<?=c_value?>" />
    <div class="preview">
        <? if (_c.type == 'image') {?>
            <img <?=(c_value ? ' src="'+c_value+'"' : ' style="display:none;"')?> />
        <? } else {?>
            <span class="file_info">
            <? if (c_value) {?>
                <a href="<?=_c.value.path?>"><?=_c.value.filename?></a>
                <br /><span class="file_size"><?=_c.value.size?></span>
            <? } ?>
            </span>
        <?}?>
        <a class="uploader fx_admin_button fx_admin_button_text">
            <span>
                <?= c_value ? $fx.lang('Change') : $fx.lang('Upload') ?>
            </span>
        </a>
        <span class="remote_file_block">
            <span><?= $fx.lang('or') ?></span>
            <a class="paste_link"><?=$fx.lang('paste URL')?></a>
            <input class="remote_file_location fx_input" placeholder="<?=$fx.lang('paste URL')?>" />
        </span>
        <a class="killer fx_admin_button fx_admin_button_text" style="display:<?=(c_value ? 'block' : 'none')?>"><span>delete</span></a>
    </div>
    <div class="file_input" style="display:<?=(_c.path ? 'none' : 'block')?>">
    	<input type="file" class="file" name="file" id="image_file_<?=_c.name.replace(/[^a-z0-9]+/g, '_')?>" />
    </div>
</div>