<!--[input ? (_c.type == 'image' || _c.type == 'file')]-->
<?
var value_obj = _c.value || {};
var c_value = value_obj.path;
var c_http = value_obj.http || value_obj.path;
var value_is_emtpy = !c_value || ($fx && $fx.front && c_value === $fx.front.image_stub);
?>
<div class="fx_image_field" data-field_type="<?=_c.type?>">
    <input 
        type="hidden" 
        <?=$t.field_id_name(_c)?> 
        class="real_value" 
        value="<?=c_value?>" 
        data-format_modifier="<?= _c.format_modifier || '' ?>" />

    <div class="fx_preview 
                <?= c_value ? 'fx_preview_filled' : ''?> 
                fx_preview_<?=_c.type?>">
        
        <div class="fx_file_controls">
            <a class="fx_file_uploader fx_file_control" title="<?= c_value ? $fx.lang('Upload other file') : $fx.lang('Upload') ?>" tabindex="0">
                <span class="fx_icon fx_icon-type-upload"></span>
            </a>
            <span class="fx_remote_file_block fx_file_control" tabindex="0" title="<?=$fx.lang('Load from web')?>">
                <span class="fx_icon fx_icon-type-paste_url"></span>
                <input class="remote_file_location fx_input" placeholder="<?=$fx.lang('paste URL')?>" />
            </span>
            <? if (_c.type === 'image') { ?>
                <a class="fx_image_cropper fx_file_control" tabindex="0" title="<?= $fx.lang('Crop') ?>">
                    <span class="fx_icon fx_icon-type-crop"></span>
                </a>
            <? } ?>
            <a class="fx_file_killer fx_file_control" 
               tabindex="0"
               title="<?=$fx.lang('Delete')?>">
                <span class="fx_icon fx_icon-type-delete_image"></span>
            </a>
        </div>
        <div class="fx_preview_block">
            <? if (_c.type == 'image') {?>
                <img <?=(c_http ? ' src="'+c_http+'"' : ' style="display:none;"')?> />
            <? } ?>
            <span class="fx_file_info">
                <?
                    var cv = _c.value || {};
                ?>
                <a class="fx_file_name" href="<?=cv.path || ''?>" target="_blank"><?=cv.filename?></a>
                <span class="fx_file_size"><?=cv.size?></span>
                <? if (_c.type === 'image' ) { ?>
                    <span class="fx_image_size">
                        <?= cv.width ?>&times;<?= cv.height ?>
                    </span>
                <? } ?>
            </span>
        </div>
    </div>
    <div class="file_input" style="display:<?=(_c.path ? 'none' : 'block')?>">
    	<input 
            type="file"
            tabindex="-1"
            class="file" 
            name="file"
            id="image_file_<?=_c.name.replace(/[^a-z0-9]+/g, '_')?>" 
            <? if (_c.type === 'image') { ?> accept="image/jpeg,image/gif,image/png" <?}?>
            />
    </div>
</div>