<!--[form_row]-->
<div class="field field_<?=_c.type?><?=_c.class_name ? ' '+_c.class_name : ''?> field_name__<?=_c.id?>">
    <?=$t.label(_c)?>
    <div class="input_container"></div>
</div>

<!--jquery-->
$('.input_container', html).append($t.jQuery('input', _c));

<!--[form_row ? (_c.type == 'checkbox' || _c.type == 'bool') && typeof _c.values == 'undefined' && _c.context !== 'panel']-->
<div class="field field_checkbox">
    <?=$t.input(_c)?>
    <label style="display:inline;" for="<?=_c.name?>"><?=_c.label?></label>
</div>

<!--[form_row ? (_c.type == 'select' || _c.type == 'radio') && _c.hidden_on_one_value && !_c.extendable && _c.values && fx_object_length(_c.values) == 1]-->
<?
    print($t.input({type:'hidden', name:_c.name,value:fx_object_get_first_key(_c.values)}));
?>

<!--[form_row ? _c.type == 'hidden' || _c.type == 'button' || _c.type == 'list' || _c.type == 'tree']-->
<div class="<?=_c.type === 'hidden' ? 'field field_'+_c.type : ''?>"></div>

<!--jquery-->
html.append($t.jQuery('input', _c));

<!--[data_input]-->
<input type="hidden" value="<?=$t.clear($.toJSON(_c))?>" class="data_input" />

<!--[data_attr]-->
<?
print('data-', (_o && _o.key != undefined ? _o.key : 'inline'),	 '="', $t.clear($.toJSON(_c)), '"');
?>

<!--[label]-->
<div class="form_label">
    <label for="<?=_c.name?>" title="<?=_c.tip?>"><?=_c.label?></label>
    <?if (_c.current) {?>
        <span class="fx_admin_current"> (<?=$fx.lang('by default')?> &mdash; <?=_c.current?>)</span>
    <?}?>
</div>

<!--[field_label]-->
<label class="<?=_c.status ? 'ui-corner-all ui-state-'+_c.status : ''?>">
    <?=_c.label || _c.value?>
</label>

<!--[field_id_name]-->
name="<?=_c.name?>" id="<?=_c.name?>"

<!--[input]-->
	<input 
		type="<?=_c.password ? 'password' : 'text'?>" 
                <?= _c.disabled ? ' disabled="disabled"' : ''?>
        class="fx_input fx_input_<?=_c.type?>" 
		<?=$t.field_id_name(_c)?> 
		value="<?=$t.clear(_c.value || '')?>" />

<!--[input ? _c.type == 'hidden']-->
<input <?=$t.field_id_name(_c)?> value="<?=_c.value === false ? '' : $t.clear(_c.value)?>" type="hidden" />


<!--[input ? _c.field_type == 'textarea']-->
<?
var c_val = _c.value || '';
c_val = $t.clear(c_val);
?>
<div class="fx_textarea_container">
<?
_o.hide_in_panel = _c.context == 'panel' && _c.wysiwyg;
if (_o.hide_in_panel) {
    ?><a class="fx_panel_text_expander" title="Click here to edit">...</a><?
}
?>
<textarea 
    <?=$t.field_id_name(_c)?>
    class="<?=
        _c.wysiwyg ? 'fx_wysiwyg redactor_editor_styled ' : 'fx_input'
        ?> <?=
        _c.code ? 'fx_code fx_code_'+_c.code : ''?>"
    <?if (_o.hide_in_panel) {?> style="display:none;"<?}?>
        ><?=c_val?></textarea>
</div>

<!--jquery-->

function set_snippet(val) {
    var $temp_container = $('<div />');
    $temp_container.html(val);
    var text = $temp_container.text().replace(/^\s+/, '').slice(0, 20)+'...';
    $('.fx_panel_text_expander', html).html(text);
}
if (_o.hide_in_panel) {
    set_snippet(_c.value);
}

if (_c.context !== 'panel') {
    setTimeout(function() {
        $fx_fields.make_redactor(
            $('textarea.fx_wysiwyg', html), 
            {extra_buttons:['html'], linebreaks: _c.nl2br}
        );
        var $box = html.find('.redactor_box'),
            $container = html,
            $editor = html.find('.redactor_editor'),
            $toolbar = html.find('.redactor_toolbar');
            
        $editor.on('focus', function() {
            $container.addClass('fx_textarea_container_redactor_focused').css('height', '');
            var $buttons = $toolbar.find('>li');
            var toolbar_width = $buttons.length * $buttons.first().outerWidth();
            $toolbar.css('position', 'absolute');
            var toolbar_offset = toolbar_width + $toolbar.offset().left - $(window).width();
            if (toolbar_offset > 0) {
                $toolbar.css({
                    position:'absolute',
                    left:'-'+(toolbar_offset+15)+'px'
                });
            }
            $toolbar.css('width', toolbar_width);
        }).on('blur', function() {
            setTimeout(function() {
                var $focused = $(document.activeElement);
                var $focused_box = $focused.closest('.redactor_box');
                if (!$focused_box.length || $focused_box[0] !== $box[0]) {
                    $editor.closest('.fx_textarea_container').removeClass('fx_textarea_container_redactor_focused');
                }
            },10);
        });
    },50);
} else {
    var expander = $('.fx_panel_text_expander', html);
    expander.click(function() {
        var real_ta = $('textarea.fx_wysiwyg', html);
        var ta = real_ta.clone();
        if (expander.data('popup')) {
            return;
        }
        
        var popup = new $fx.popup({
            target:this,
            maxWidth:500,
            onfinish:function() {
                var res = ta.redactor('get');
                $('textarea.fx_wysiwyg', html).val(res).html(res);
                set_snippet(res);
                ta.redactor('destroy');
            }
        });
        popup.$body.append(ta);
        ta.redactor({minHeight:300,autoresize:false});
        popup.position();
    });
}

html.find('textarea.fx_code').each( function(){
    var code_type = this.className.match(/fx_code_([^\s]+)/)[1];
    var $textarea = $(this);
    
    var config_map = {
        html:'htmlmixed',
        php:'php',
        css:'css'
    };

    code_type = config_map[code_type] || 'php';

    var config = {
        mode:code_type,
        lineNumbers: true,
        matchBrackets: true,
        tabMode: "indent",
        electricChars: false,
        smartIndent: false
    };
    var cCodeMirror = CodeMirror.fromTextArea(this, config);
    $textarea.data('codemirror', cCodeMirror);
    
    setTimeout(function() {
        var $container = $textarea.closest('#fx_admin_content');
        if ($container.length > 0) {
            var fix_cm_size = function() {
                setTimeout( function() {
                    var max_height = $container.outerHeight() - 150;
                    $(cCodeMirror.getScrollerElement()).css('max-height', max_height);
                    cCodeMirror.refresh();
                }, 50);
            }
            $container.resize(fix_cm_size);
        }
        cCodeMirror.refresh();
    },50);

    var save_cm_fields = function() {
        $('textarea.fx_code', $(this)).each(function() {
            $(this).data('codemirror').save();
        });
        return false;
    };

    $(document.body).off('fx_form_submit.save_cm_fields').on('fx_form_submit.save_cm_fields', 'form', save_cm_fields);
});

<!--[input ? _c.type == 'select']-->
<?
if (_c.extendable) {
    _c.values.fx_new = _c.extendable === true ? 'Add...' : _c.extendable;
}
?>
<select 
    id="<?=_c.id? _c.id : _c.name?>"
    name="<?=_c.name+(_c.multiple? '[]' : '')?>"
    class="fx_input<?=_c.inline ? ' inline' : ''?> <?=_c.extendable ? ' extendable' : ''?>"
    <?=_c.multiple ? ' multiple="multiple"' : ''?>>
    <?
    if (_c.values instanceof Array) {
        var tmp_values = {};
        for (var vi = 0; vi < _c.values.length; vi++) {
            tmp_values[_c.values[vi]] = _c.values[vi];
        }
        _c.values = tmp_values;
    }
    for (var vk in _c.values) {
        var val = _c.values[vk], opt_name = null;
        if (typeof val === 'string' || typeof val === 'number') {
            var opt_val = vk;
            var opt_name = val;
        } else if (val instanceof Array) {
            var opt_val = val[0];
            var opt_name = val[1];
        }

        if (opt_name !== null) {
            var is_selected = opt_val == _c.value || ( _c.value instanceof Array  && $.inArray(opt_val, _c.value) > -1);
            ?><option value="<?=opt_val?>"<?=is_selected ? ' selected="selected"':  ''?>><?=opt_name?></option><?
        }
    }?>
</select>
<?if (_c.extendable){?>
    <input type="text" name="fx_new_<?=_c.name?>" class="new" style="display:none;" />
<?}?>

<!--jquery-->
html.find('select.extendable').change(function() {
    var new_inp = $(this).parent().find('input.new');
    $(this).val() === 'fx_new' ? new_inp.show().focus() : new_inp.hide();
});

<!--[input ? _c.type == 'radio']-->
<div class="fx_admin_group">
    <?
    var i = 0;
    for (var vk in _c.values) {
        if (typeof _c.values[vk] == 'string') {
            i++;
            var is_checked = (_c.value && _c.value == vk) || (!_c.value && _c.selected_first && i == 1);?>
            <label class="fx_admin_radio_label">
                <input 
                    type="radio" 
                    value="<?=vk?>" 
                    id="<?=_c.name+'_'+vk?>"
                    name="<?=_c.name?>"
                    <?=is_checked  ? ' checked="checked"' : ''?>>
                    <?=_c.values[vk]?>
            </label>
        <?
        }
    }?>
</div>

<!--[input ? (_c.type == 'checkbox' || _c.type == 'bool') && typeof _c.values == 'undefined']-->
<input type="hidden" name="<?=_c.name?>" value="0">
<input type="checkbox" style="display:inline;" <?=$t.field_id_name(_c)?> value="1" <?=_c.value && _c.value !== '0' ? ' checked="checked"' : ''?> />


<!--[input ? _c.type == 'checkbox' && typeof _c.values != 'undefined' ]-->
<div class="fx_admin_group fx_admin_multi_checkbox">
    <?
    for (var vk in _c.values) {
        var iid = _c.name+'_'+vk;
        var is_checked = (_c.value instanceof Array && $.inArray(vk, _c.value) > -1) || ( _c.value == vk);
        ?>
        <div class="val">
            <input 
                style="display:inline;" 
                type="checkbox"
                id="<?=iid?>" name="<?=_c.name?>[]" 
                value="<?=vk?>" 
                <?=is_checked ? ' checked="checked"' : ''?> />
            <label class="fx_admin_checkbox_label" for="<?=iid?>"><?=_c.values[vk]?></label>
        </div>
    <?}?>
</div>

<!--[form_cols]-->
<?
var count_cols = 0;
for (var i in _c.tabs) {
    count_cols++;
}
?>
<table class="fx_form_cols_table fx_form_<?=count_cols?>_cols">
    <tr>
    <?
    $.each(_c.tabs, function(k,v) {
        ?>
        <td 
            class="fx_tab_data fx_tab_data_<?=k?>" 
            id="<?=_c.form.id?>_<?=k?>">
        </td>
        <?
    });
    ?>
    </tr>
</table>

<!--jquery-->
$('td', html).first().addClass('fx_tab_data_first');
$('td', html).last().addClass('fx_tab_data_last');

<!--[form_row ? _c.type === 'joined_group']-->
<div class="field field_<?=_c.type?>">
    <div class="form_label fx_group_labels">  
    <?
    $.each(_c.fields, function(index, field) {
        ?>
        <label class="fx_group_label<?= index === 0 ? ' fx_group_label_active' : '' ?>"><?=field.label?></label>
        <?
        if (index !== _c.fields.length - 1) {?>
        <span class="fx_group_label_separator"> & </span>
        <?}
    });
    ?>
    </div>
    <div class="input_container">
        <?
        $.each(_c.fields, function(index, field) {
            ?>
            <div class="fx_group_input" style="display:<?= index === 0 ? 'block' : 'none'?>">
            
            </div>
            <?
        });
        ?>
    </div>
</div>

<!--jquery-->
var $containers = html.find('.fx_group_input');
var $labels = html.find('label');

$.each(_c.fields, function(index, item) {
    var $input_node = $t.jQuery('input', item);
    var $input_label = $labels.eq(index);
    var $input = $input_node.add($input_label);
    $input = $input.add($input_label.prev('.fx_group_label_separator').first());
    item.$input = $input;
    $containers.eq(index).append($input_node );
});

$labels.on('click', function() {
    var $l = $(this);
    $labels.removeClass('fx_group_label_active');
    $l.addClass('fx_group_label_active');
    $containers.hide();
    var $c_container = $containers.eq( $labels.index(this) );
    $c_container.show().find(':input').focus();
});

<!--[input ? _c.class_name === 'fx_field_limit']-->
<div>
    <input 
        class="fx_input fx_input_limit" 
        <?=$t.field_id_name(_c)?> 
        <? if( !_c.value) {?>disabled="disabled"<?} else {?>value="<?=_c.value?>"<?}?>
         />
    <label>
        <input type="checkbox" <? if( !_c.value) {?>checked="checked"<?}?> class="fx_limit_all" />
        <?= $fx.lang('All?') ?>
    </label>
</div>

<!--jquery-->
var $inp = html.find('.fx_input_limit');
$inp.data('stored_value', $inp.val());
$inp.on('keyup', function() {
    if ($inp.val() !== $inp.data('stored_value')) {
        $inp.data('stored_value', $inp.val());
        $inp.trigger('change');
    }
});

html.on('change', '.fx_limit_all', function() {
    var stored = $inp.data('stored_value');
    var val = $inp.val();
    
    if (this.checked) {
        $inp.data('stored_value', $inp.val());
        $inp.val('');
        $inp.attr('disabled', 'disabled');
        if (val) {
            $inp.trigger('change');
        }
        return false;
    }
    var changed = $inp.val() !== stored;
    $inp.val( stored );
    $inp.attr('disabled', null);
    $inp.focus().select();
    if (changed) {
        $inp.trigger('change');
    }
    return false;
});