<!--[input ? _c.type == 'image']-->
<div class="fx_image_field">
    <input type="hidden" <?=$t.field_id_name(_c)?> class="real_value" value="<?=_c.value?>" />
    <div class="preview">
        <img <?=(_c.value ? ' src="'+_c.value+'"' : ' style="display:none;"')?> />
        <a class="uploader fx_admin_button fx_admin_button_text">
            <span>
                <?= _c.value ? $fx.lang('Change') : $fx.lang('Upload') ?>
            </span>
        </a>
        <span class="remote_file_block">
            <span><?= $fx.lang('or') ?></span>
            <a class="paste_link"><?=$fx.lang('paste URL')?></a>
            <input class="remote_file_location fx_input" placeholder="<?=$fx.lang('paste URL')?>" />
        </span>
        <a class="killer fx_admin_button fx_admin_button_text" style="display:<?=(_c.value ? 'block' : 'none')?>"><span>delete</span></a>
    </div>
    <div class="file_input" style="display:<?=(_c.path ? 'none' : 'block')?>">
    	<input type="file" class="file" name="file" id="image_file_<?=_c.name.replace(/[^a-z0-9]+/g, '_')?>" />
    </div>
</div>