<!--[input ? _c.type == 'livesearch']-->
<?
var bl = _c.is_multiple ? 'multisearch' : 'monosearch';
?>
<div class="livesearch <?=bl?>">
    <div class="livesearch__container <?=bl?>__container" 
        <?= _c.is_multiple || !_c.value ? '' : 'tabindex="0"' ?>>
        <input 
            type="text" 
            class="livesearch__input <?=bl?>__input" 
            <?= _c.is_multiple || !_c.value ? '' : 'tabindex="-1"' ?> />
        <div class="livesearch__control livesearch__control_arrow">
            
        </div>
    </div>
    <div class="livesearch__results">
    </div>
</div>

<!--jquery-->
new fx_livesearch(html, _c);