<!--[input ? _c.type == 'livesearch']-->
<?
var f_postfix = _c.name_postfix ? '['+_c.name_postfix+']' : '';
var bl = _c.is_multiple ? 'multisearch' : 'monosearch';
?>
<div class="livesearch <?=bl?>" 
    data-prototype_name="<?=_c.name?>[prototype]<?=f_postfix?>"
    data-is_multiple="<?=(_c.is_multiple ? 'Y' : 'N')?>"
    <? if (!_c.is_multiple) {?>
    data-allow_empty="<?= (_c.allow_empty === false || _c.allow_empty === 'N') ? 'N' : 'Y'?>"
    <? } ?>>
    <?
    if (_c.is_multiple) {
        if (_c.value && !_c.ajax_preload) {
            $.each(_c.value, function(vi, vv) {
                var value_name = vv.name ? vv.name.replace(/\"/g, '&quot') : '';
                ?><input class="preset_value" type="hidden" 
                    name="<?=_c.name?>[<?=vv.value_id?>]<?=f_postfix?>"
                    value="<?=vv.id?>"
                    data-name="<?=value_name?>" /><?
            });
        }
    } else {
        ?><input class="preset_value" type="hidden" <?=$t.field_id_name(_c)?>
                <?if (_c.value) {
                var value_name = _c.value.name ? _c.value.name.replace(/\"/g, '&quot') : '';
                if (_c.value.path) {
                    ?> data-path="<?= $t.json_att(_c.value.path) ?>" <?
                }
                ?>
                value="<?=_c.value.id || _c.value?>" 
                data-name="<?= value_name ?>" 
                <?}?>/><?            
    }
    ?>
    <div class="livesearch__container <?=bl?>__container" <?= _c.is_multiple || !_c.value ? '' : 'tabindex="0"' ?>>
        <input type="text" class="livesearch__input <?=bl?>__input" <?= _c.is_multiple || !_c.value ? '' : 'tabindex="-1"' ?>/>
        <div class="livesearch__control livesearch__control_arrow">
            
        </div>
    </div>
    <div class="livesearch__results">
    </div>
</div>

<!--jquery-->
html.data('params', _c.params);
html.data('json', _c);
var ls = new fx_livesearch(html);
html.data('livesearch', ls);

if (_c.ajax_preload && _c.value) {
    ls.loadValues( _c.value);
}