<!--[input ? _c.type == 'set']-->
<div class="fx_fieldset_container">
    <div class="fx_fieldset">
        <table id="fx_fieldset_<?=_c.name?>">
            <? if (!_c.no_table_header) { ?>
                <thead>
                    <tr class="fx_fieldset_label">
                    <?if (!_c.without_delete) {?>
                        <td></td>
                    <?}?>
                    <?for(var i = 0; i < _c.labels.length; i++) {
                        if (typeof _c.labels[i] != 'string') {
                            continue;
                        }
                        ?><td><label><?=_c.labels[i]?></label></td><?
                    }?>
                    </tr>
                </thead>
            <? } ?>
            <tbody class="fx_fieldset_rows">

            </tbody>
        </table>
        <div class="fx_fieldset__footer"></div>
    </div>
</div>

<!--jquery-->
window.$fx_fields.init_fieldset(html, _c);

<!--[fieldset_row]-->
<tr class="fx_fieldset_row row_<?=_o.index?>">
    <?if (!_o.set_field.without_delete) {
        ?>
        <td class="fx_fieldset_row__controls">
            <a class="fx_icon fx_icon-type-delete fx_fieldset_remove" title="<?= $fx.lang('Delete') ?>"></a>
            <a class="fx_icon fx_icon-type-edit"></a>
        </td>
    <?
    }
    for (var i = 0; i< _c.length; i++) {
        ?><td class="input_cell_<?=i?>"></td><?
    }
    ?>
</tr>

<!--jquery-->
for (var i = 0; i< _c.length; i++) {
    var $input_node = _c[i].$input_node || $fx_fields.control(_c[i]);
    $('.input_cell_'+i, html).append( $input_node  );
}