<!--[input ? _c.type == 'set']-->
<div class="fx_fieldset_container">
    <div class="fx_fieldset">
        <table id="fx_fieldset_<?=_c.name?>">
            <thead>
                <tr class="fx_fieldset_label">
                <?if (!_c.without_delete) {?>
                    <td></td>
                <?}?>
                <?for(var i = 0; i < _c.labels.length; i++) {
                    if (typeof _c.labels[i] != 'string') {
                        continue;
                    }
                    ?><td><label><?=_c.labels[i]?></label></td><?
                }?>
                </tr>
            </thead>
            <tbody class="fx_fieldset_rows">

            </tbody>
        </table>
        <?if ( _c.without_add === undefined ) {
            ?>
            <div class="fx_fieldset__add"><?
            if (_c.types.length < 2) {
                ?>
                <a tabindex="0"><?=$fx.lang('Add')?></a>
                <?
            } else {
                ?>
                    <span><?= $fx.lang('Add')?>:</span>
                <?
                for (var i = 0; i < _c.types.length; i++) {
                    var c_type = _c.types[i];
                    ?>
                    <a tabindex="0"><?= c_type.name_add ?></a>
                    <?
                }
            }
            ?></div><?
        }?>
        <br style="clear:both;" />
    </div>
</div>

<!--jquery-->
window.$fx_fields.init_fieldset(html, _c);

<!--[fieldset_row]-->
<tr class="fx_fieldset_row row_<?=_o.index?>">
    <?if (!_o.set_field.without_delete) {
        ?>
        <td class="fx_fieldset_row__controls">
            <a class="fx_icon fx_icon-type-delete fx_fieldset_remove" title="<?= $fx.lang('Delete') ?>"></a>
            <a class="fx_icon fx_icon-type-edit"></a>
        </td>
    <?
    }
    for (var i = 0; i< _c.length; i++) {
        ?><td class="input_cell_<?=i?>"></td><?
    }
    ?>
</tr>

<!--jquery-->
for (var i = 0; i< _c.length; i++) {
    var $input_node = _c[i].$input_node || $fx_fields.control(_c[i]);
    $('.input_cell_'+i, html).append( $input_node  );
}