<!--[input ? _c.type == 'set']-->
<div class="fx_fieldset_container">
    <div class="fx_fieldset">
        <table id="fx_fieldset_<?=_c.name?>">
            <? if (!_c.is_cond_set) { ?>
            <thead>
                <tr class="fx_fieldset_label">
                <?if (!_c.without_delete) {?>
                    <td></td>
                <?}?>
                <?for(var i = 0; i < _c.labels.length; i++) {
                    if (typeof _c.labels[i] != 'string') {
                        continue;
                    }
                    ?><td><label><?=_c.labels[i]?></label></td><?
                }?>
                </tr>
            </thead>
            <? } ?>
            <tbody class="fx_fieldset_rows">

            </tbody>
        </table>
        <?if ( _c.without_add === undefined ) {?>
            <a class="fx_fieldset_add"><?=$fx.lang('Add')?></a>
        <?}?>
        <br style="clear:both;" />
    </div>
</div>

<!--jquery-->
window.$fx_fields.init_fieldset(html, _c);

<!--[fieldset_row ? _o.set_field.is_cond_set === undefined]-->
<tr class="fx_fieldset_row row_<?=_o.index?>">
    <?if (!_o.set_field.without_delete) {?>
    <td>
        <a class="fx_fieldset_remove" title="<?=$fx.lang('Delete')?>">&times;</a>
    </td>
    <?
    }
    for (var i = 0; i< _c.length; i++) {
        ?><td class="input_cell_<?=i?>"></td><?
    }?>
</tr>

<!--jquery-->
for (var i = 0; i< _c.length; i++) {
    $('.input_cell_'+i, html).append( $t.jQuery('input', _c[i]) );
}

<!--[fieldset_row ? _o.set_field.is_cond_set === true]-->
<tr class="fx_fieldset_row row_<?=_o.index?>">
    <td>
        <a class="fx_fieldset_remove" title="<?=$fx.lang('Delete')?>">&times;</a>
    </td>
    <td class="input_cell_0">
        <?
            if (typeof _o.index === 'number') {
                var name = 'new_'+_o.index;
            } else {
                var name = _o.index;
            }
        ?>
        <select class="fx_input" name="params[conditions][<?=name?>][<?=_o.set_field.tpl[0].name?>]" >
        </select>
    </td>
    <td class="input_cell_1"></td>
    <td class="input_cell_2"></td>
</tr>

<!--jquery-->
$fx_fields.init_condset(html, _c, _o);