.fx_neighbours {
    overflow:hidden;
    .fx_prev {
        float:left;
    }
    .fx_next {
        float:right;
    }
    .fx_prev > div, .fx_next > div {
        display:inline-block;
        padding:2px;
    }
}